[buildout]
parts = test python
develop = .
eggs = matplotlib

[test]
recipe = pbp.recipe.noserunner
eggs =
  pbp.recipe.noserunner
  ${buildout:eggs}
working-directory = ${buildout:directory}/test
initialization =
  sys.path.insert(0,'.')
  from mplTest import MplNosePlugin
plugins =
  MplNosePlugin()

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
  ${buildout:eggs}
