[buildout]
parts = PIL test python
develop = .
eggs = matplotlib

[test]
recipe = pbp.recipe.noserunner
find-links = http://astraw.com/mpl/
eggs =
  pbp.recipe.noserunner
  PIL
  ${buildout:eggs}
working-directory = ${buildout:directory}/test
initialization =
  sys.path.insert(0,'.')
  from mplTest import MplNosePlugin
plugins =
  MplNosePlugin()

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
  ${buildout:eggs}

[PIL]
# This recipe based on http://www.koansys.com/tech/install-plone-with-zopeskel-buildout-needs-pil
# Build egg with Chris McDonough's custom packaging of setuptools-compatibile PIL
# http://article.gmane.org/gmane.comp.web.zope.devel/13999
recipe = zc.recipe.egg
egg = PIL==1.1.6
find-links = http://astraw.com/mpl/
