[buildout]
parts = PIL test python
develop = .
eggs = matplotlib
find-links = http://astraw.com/mpl/

[test]
recipe = pbp.recipe.noserunner
# Use Andrew Straw's custom packaging of noserunner with plugin support.
eggs =
  pbp.recipe.noserunner==0.2.6.2
  PIL
  ${buildout:eggs}
working-directory = ${buildout:directory}/test
initialization =
  sys.path.insert(0,'.')
  from mplTest import MplNosePlugin
plugins =
  MplNosePlugin()

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
  ${buildout:eggs}

[PIL]
# This recipe based on http://www.koansys.com/tech/install-plone-with-zopeskel-buildout-needs-pil
# Build egg with Andrew Straw's custom packaging of setuptools-compatibile PIL without Tkinter.
recipe = zc.recipe.egg
egg = PIL==1.1.6
