[egg_info]
tag_svn_revision = 1

[status]
# To suppress display of the dependencies and their versions
# at the top of the build log, uncomment the following line:
#
#suppress = True

[provide packages]
# by default, matplotlib checks for a few dependencies and 
# installs them if missing. This feature can be turned off 
# by uncommenting the following lines:
#
## date/timezone support:
#pytz = False
#dateutil = False
#
## experimental config package support:
#enthought.traits = False
#configobj = False
